<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0On-Yw-Fo4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="qsk-my-zbn">
            <objects>
                <tableViewController id="tp1-t2-oXL" customClass="ContactListViewController" customModule="ContactListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xSK-am-0LV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="WM3-cq-ggD" style="IBUITableViewCellStyleDefault" id="kNs-2g-O5O">
                                <rect key="frame" x="0.0" y="50" width="600" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNs-2g-O5O" id="u30-hX-KVl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WM3-cq-ggD">
                                            <rect key="frame" x="20" y="0.0" width="560" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="szq-BK-svW" kind="show" id="13H-o4-cFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tp1-t2-oXL" id="pmF-BL-Wo7"/>
                            <outlet property="delegate" destination="tp1-t2-oXL" id="ukK-N5-Klu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="hRZ-aW-9eY">
                        <barButtonItem key="backBarButtonItem" title="back" id="qJW-7t-2a9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LX-rh-QPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="75.669642857142847"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="OSB-XT-6PT">
            <objects>
                <tableViewController id="45g-ZO-ZlE" customClass="PersonsListViewController" customModule="ContactListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Izy-xi-Wbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="details" id="s6i-pp-axw">
                                <rect key="frame" x="0.0" y="50" width="600" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6i-pp-axw" id="R16-Cm-Rcw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45g-ZO-ZlE" id="I7i-sh-9Y3"/>
                            <outlet property="delegate" destination="45g-ZO-ZlE" id="OH9-ge-L8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="A4p-Wx-Ul7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-10-u2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="835.71428571428567"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="kLV-hu-vDA">
            <objects>
                <viewController id="szq-BK-svW" customClass="ContactDetailsViewController" customModule="ContactListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOj-Zb-yfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="96K-Wg-ZHi">
                                <rect key="frame" x="16" y="94" width="568" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-Eh-Udf">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-6P-NP9">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="568" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gx7-KU-Vtx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96K-Wg-ZHi" firstAttribute="leading" secondItem="gx7-KU-Vtx" secondAttribute="leading" constant="16" id="1Kp-of-lhg"/>
                            <constraint firstItem="96K-Wg-ZHi" firstAttribute="top" secondItem="gx7-KU-Vtx" secondAttribute="top" constant="50" id="AXq-Xi-FQs"/>
                            <constraint firstItem="gx7-KU-Vtx" firstAttribute="trailing" secondItem="96K-Wg-ZHi" secondAttribute="trailing" constant="16" id="Bzo-r3-Kat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnP-vu-gGf"/>
                    <connections>
                        <outlet property="emailLabel" destination="Qq3-6P-NP9" id="uV8-1a-Hfd"/>
                        <outlet property="phoneLabel" destination="C8g-Eh-Udf" id="gvG-NM-baJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWH-tj-GsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxO-V9-baX">
            <objects>
                <navigationController id="0qo-FP-MDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zYn-NW-33U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDN-yf-o1d">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tp1-t2-oXL" kind="relationship" relationship="rootViewController" id="A33-NW-NYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzL-Zk-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="75.669642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0xb-i5-JVO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0On-Yw-Fo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3b-gc-k8G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0qo-FP-MDe" kind="relationship" relationship="viewControllers" id="RTv-kr-sOw"/>
                        <segue destination="rql-Kq-erS" kind="relationship" relationship="viewControllers" id="lOD-1B-Cw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sav-zY-rpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.59420289855075" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxe-7N-hjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rql-Kq-erS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="88h-yP-JOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOH-m3-Qp1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45g-ZO-ZlE" kind="relationship" relationship="rootViewController" id="D3Q-R3-U1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-ei-DeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
